MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL >  \use evaluacion_3
Default schema set to `evaluacion_3`.
Fetching table and column names from `evaluacion_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_3  SQL > show tables
                                        ... ;
+------------------------+
| Tables_in_evaluacion_3 |
+------------------------+
| empleados              |
| salarios               |
+------------------------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_3 |
+------------------------+
| empleados              |
| salarios               |
| ventas                 |
+------------------------+
3 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > desc ventas;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| idventas    | int(11) | NO   | PRI | NULL    | auto_increment |
| totalventa  | double  | YES  |     | NULL    |                |
| precio_neto | double  | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
3 rows in set (0.0043 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into ventas (totalventa, precio_neto) values (10000, 5000);
Query OK, 1 row affected (0.0404 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * ventas ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ventas' at line 1

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ventas ;
+----------+------------+-------------+
| idventas | totalventa | precio_neto |
+----------+------------+-------------+
|        1 |      10000 |        5000 |
+----------+------------+-------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > create table ganancias(
                                        ... indventas int,
                                        ... ganancias double);
Query OK, 0 rows affected (0.0650 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into ventas (totalventa, precio_neto) values (12000, 4000);
Query OK, 1 row affected (0.0658 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ganancias ;
+-----------+-----------+
| indventas | ganancias |
+-----------+-----------+
|         2 |      NULL |
+-----------+-----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into ventas (totalventa, precio_neto) values (12000, 4000);
Query OK, 1 row affected (0.0442 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ganancias ;
+-----------+-----------+
| indventas | ganancias |
+-----------+-----------+
|         2 |      NULL |
|         3 |      NULL |
+-----------+-----------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ganancias ;
+-----------+-----------+
| indventas | ganancias |
+-----------+-----------+
|         2 |      NULL |
|         3 |      NULL |
+-----------+-----------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into ventas (totalventa, precio_neto) values (12000, 4000);
Query OK, 1 row affected (0.0693 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ganancias ;
+-----------+-----------+
| indventas | ganancias |
+-----------+-----------+
|         2 |      NULL |
|         3 |      NULL |
|         4 |      8000 |
+-----------+-----------+
3 rows in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > update ventas
                                        ... set totalventas = 700
                                        ... where idventas = 2;
ERROR: 1054 (42S22): Unknown column 'totalventas' in 'field list'

 MySQL  localhost:3306  evaluacion_3  SQL > update ventas set totalventa = 700  where idventas = 2;
ERROR: 1054 (42S22): Unknown column 'idventas' in 'where clause'

 MySQL  localhost:3306  evaluacion_3  SQL > update ventas set totalventa = 700  where idventas = 2;
ERROR: 1054 (42S22): Unknown column 'ganacias' in 'field list'

 MySQL  localhost:3306  evaluacion_3  SQL > update ventas set totalventa = 700  where idventas = 2;
Query OK, 1 row affected (0.0274 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ganancias ;
+-----------+-----------+
| indventas | ganancias |
+-----------+-----------+
|         2 |     -3300 |
|         3 |      NULL |
|         4 |      8000 |
+-----------+-----------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > delete from ventas where idventas=3;
ERROR: 1146 (42S02): Table 'evaluacion_3.ganacias' doesn't exist

 MySQL  localhost:3306  evaluacion_3  SQL > delete from ventas where idventas=3;
Query OK, 1 row affected (0.0573 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ganancias ;
+-----------+-----------+
| indventas | ganancias |
+-----------+-----------+
|         2 |     -3300 |
|         4 |      8000 |
+-----------+-----------+
2 rows in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_3  SQL >
 MySQL  localhost:3306  evaluacion_3  SQL >