 MySQL  localhost:3306  evaluacion_3  SQL > select suma_numeros(1,3) as suma;
+------+
| suma |
+------+
|    4 |
+------+
1 row in set (0.0231 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select suma_numeros(4,3) as suma;
+------+
| suma |
+------+
|    7 |
+------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select cuentaclientes();
ERROR: 1305 (42000): FUNCTION evaluacion_3.cuentaclientes does not exist

 MySQL  localhost:3306  evaluacion_3  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  northwind  SQL > select cuentaclientes();
+------------------+
| cuentaclientes() |
+------------------+
|               93 |
+------------------+
1 row in set (0.0004 sec)