MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *
MySQL Error 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > create database evaluacion_3
                          ... ;
Query OK, 1 row affected (0.0016 sec)

 MySQL  localhost:3306  SQL > \use evaluacio
MySQL Error 1049 (42000): ClassicSession.runSql: Unknown database 'evaluacio'

 MySQL  localhost:3306  SQL > \use evaluacion_3
Default schema set to `evaluacion_3`.
Fetching table and column names from `evaluacion_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('francisco', 'ramirez', 'luna', '1997-10-24');
+----------------------------------------------------------+
| genera_rfc('francisco', 'ramirez', 'luna', '1997-10-24') |
+----------------------------------------------------------+
| ralf19971024                                             |
+----------------------------------------------------------+
1 row in set (0.0011 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('francisco', 'ramirez', '', '1997-10-24');
+------------------------------------------------------+
| genera_rfc('francisco', 'ramirez', '', '1997-10-24') |
+------------------------------------------------------+
| raXf19971024                                         |
+------------------------------------------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('francisco', 'ramirez', '', '1997-10-24');
+------------------------------------------------------+
| genera_rfc('francisco', 'ramirez', '', '1997-10-24') |
+------------------------------------------------------+
| RAXF19971024                                         |
+------------------------------------------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('francisco', 'ramirez', 'luna', '1997-10-24') as rfc;
+--------------+
| rfc          |
+--------------+
| RALF19971024 |
+--------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('alejandra', 'saenz', 'luna', '1954-02-30');
ERROR: 1292 (22007): ClassicResult.fetchOne: Incorrect date value: '1954-02-30' for column 'fecha' at row 1

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('alejandra', 'saenz', 'luna', '1954-02-29');
ERROR: 1292 (22007): ClassicResult.fetchOne: Incorrect date value: '1954-02-29' for column 'fecha' at row 1

 MySQL  localhost:3306  evaluacion_3  SQL >
 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('alejandra', 'saenz', 'luna', '2012-02-29');
+--------------------------------------------------------+
| genera_rfc('alejandra', 'saenz', 'luna', '2012-02-29') |
+--------------------------------------------------------+
| SALA20120229                                           |
+--------------------------------------------------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('alejandra', 'saenz', 'rodriguez', '2012-02-29');
+-------------------------------------------------------------+
| genera_rfc('alejandra', 'saenz', 'rodriguez', '2012-02-29') |
+-------------------------------------------------------------+
| SARA20120229                                                |
+-------------------------------------------------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('alejandra', 'saenz', 'cola', '2012-02-29');
+--------------------------------------------------------+
| genera_rfc('alejandra', 'saenz', 'cola', '2012-02-29') |
+--------------------------------------------------------+
| SACA20120229                                           |
+--------------------------------------------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select genera_rfc('oliver', 'piña', 'terrazas', '2012-02-29');
+---------------------------------------------------------+
| genera_rfc('oliver', 'piña', 'terrazas', '2012-02-29') |
+---------------------------------------------------------+
| PITO20120229                                            |
+---------------------------------------------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL >