MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 4
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_3
Default schema set to `evaluacion_3`.
Fetching table and column names from `evaluacion_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_3  SQL > show tables;
Empty set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > create table empleados (
                                        ... id int primary key auto_increment,
                                        ... nombre varchar(50),
                                        ... apellido varchar(50),
                                        ... fecha date,
                                        ... salario int,
                                        ... rfc varchar(13));
Query OK, 0 rows affected (0.1017 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_3 |
+------------------------+
| empleados              |
+------------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > alter table empleados add apellido_mat varchar(50 after apellido;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'after apellido' at line 1

 MySQL  localhost:3306  evaluacion_3  SQL > alter table empleados add apellido_mat varchar(50) after apellido;
Query OK, 0 rows affected (0.2394 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_3  SQL > desc empleados;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50) | YES  |     | NULL    |                |
| apellido     | varchar(50) | YES  |     | NULL    |                |
| apellido_mat | varchar(50) | YES  |     | NULL    |                |
| fecha        | date        | YES  |     | NULL    |                |
| salario      | int(11)     | YES  |     | NULL    |                |
| rfc          | varchar(13) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
7 rows in set (0.0365 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario)
                                        ... values ('Juan', 'Perez', 'Linarez', '1997-10-25', 1200);
ERROR: 1109 (42S02): Unknown table 'neew' in field list

 MySQL  localhost:3306  evaluacion_3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('Juan', 'Perez', 'Linarez', '1997-10-25', 1200);
Query OK, 1 row affected (0.0280 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from empleados;
+----+--------+----------+--------------+------------+---------+--------------+
| id | nombre | apellido | apellido_mat | fecha      | salario | rfc          |
+----+--------+----------+--------------+------------+---------+--------------+
|  1 | Juan   | Perez    | Linarez      | 1997-10-25 |    1200 | PELJ19971025 |
+----+--------+----------+--------------+------------+---------+--------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('Carlos', 'Perez', 'Linarez', '1997-10-25', 1200);
ERROR: 1644 (45000): NO SOMOS PUERCOS

 MySQL  localhost:3306  evaluacion_3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('Carlos', 'Perez', 'Linarez', '1987-10-25', 12000);
Query OK, 1 row affected (0.0282 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from empleados;
+----+--------+----------+--------------+------------+---------+--------------+
| id | nombre | apellido | apellido_mat | fecha      | salario | rfc          |
+----+--------+----------+--------------+------------+---------+--------------+
|  1 | Juan   | Perez    | Linarez      | 1997-10-25 |    1200 | PELJ19971025 |
|  2 | Carlos | Perez    | Linarez      | 1987-10-25 |   12000 | PELC19871025 |
+----+--------+----------+--------------+------------+---------+--------------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > create table salarios (
                                        ... total_salarios int);
Query OK, 0 rows affected (0.0792 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from salarios;
Empty set (0.0007 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into salarios values(0);
Query OK, 1 row affected (0.0378 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from salarios;
+----------------+
| total_salarios |
+----------------+
|              0 |
+----------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('Jorge', 'Perea', 'Lopez', '1957-07-11', 15000);
ERROR: 1054 (42S22): Unknown column 'total_salario' in 'field list'

 MySQL  localhost:3306  evaluacion_3  SQL > select * from salarios;
+----------------+
| total_salarios |
+----------------+
|              0 |
+----------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from salarios;
+----------------+
| total_salarios |
+----------------+
|              0 |
+----------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('Jorge', 'Perea', 'Lopez', '1957-07-11', 15000);
Query OK, 1 row affected (0.0743 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from salarios;
+----------------+
| total_salarios |
+----------------+
|          28200 |
+----------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('Jorge', 'Perea', 'Lopez', '1957-07-10', 12000);
Query OK, 1 row affected (0.0315 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from salarios;
+----------------+
| total_salarios |
+----------------+
|          40200 |
+----------------+
1 row in set (0.0002 sec)